# Shipment-System-Api

./: .gitignore  README.md  ShipmentSystem.sln  docker-compose.yml
ShipmentSystem.API/: Dockerfile  Program.cs  ShipmentSystem.API.csproj  ShipmentSystem.API.http  appsettings.json  shipment.db  shipment.db-shm  shipment.db-wal
ShipmentSystem.API/Controller/: AuthController.cs  ShipmentsController.cs  TestsController.cs
ShipmentSystem.API/Middleware/: GlobalExceptionMiddleware.cs
ShipmentSystem.API/Properties/: launchSettings.json
ShipmentSystem.Application/: Class1.cs  DependencyInjection.cs  ShipmentSystem.Application.csproj
ShipmentSystem.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterDriverCommand.cs  RegisterDriverCommandHandler.cs
ShipmentSystem.Application/Auth/Models/: JwtUserPayload.cs
ShipmentSystem.Application/Behaviors/: ValidationBehavior.cs
ShipmentSystem.Application/Constants/: ErrorMessages.cs
ShipmentSystem.Application/DTOs/: AddressDto.cs  CreateShipmentDto.cs  ShipmentDto.cs  VehicleDto.cs
ShipmentSystem.Application/DTOs/Shipments/: AddressDto.cs  CreateShipmentDto.cs  PackageDto.cs  ShipmentDto.cs  TrackingEventDto.cs
ShipmentSystem.Application/Exceptions/: ConflictException.cs  DomainValidationException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
ShipmentSystem.Application/Exceptions/Application/: ConflictException.cs  UnauthorizedException.cs  ValidationException.cs
ShipmentSystem.Application/Exceptions/Domain/: BusinessRuleViolationException.cs  DomainException.cs  EntityNotFoundException.cs
ShipmentSystem.Application/Interfaces/: IObjectMapper.cs  IPackageRepository.cs  IShipmentRepository.cs  IShipmentService.cs  IUnitOfWork.cs  IUserRepository.cs
ShipmentSystem.Application/Interfaces/Auth/: IAuth0Service.cs  IJwtService.cs
ShipmentSystem.Application/Interfaces/Common/: IRepository.cs
ShipmentSystem.Application/Mapping/: MappingProfile.cs
ShipmentSystem.Application/Services/: AutoMapperAdapter.cs  ShipmentService.cs
ShipmentSystem.Application/Shipments/Commands/: CreateShipmentCommand.cs  CreateShipmentCommandHandler.cs
ShipmentSystem.Application/Shipments/Queries/: GetShipmentByIdHandler.cs  GetShipmentByIdQuery.cs
ShipmentSystem.Application/Validators/: CreateShipmentValidator.cs  RegisterCommandValidator.cs  RegisterCustomerCommandValidator.cs  RegisterDriverCommandValidator.cs
ShipmentSystem.Domain/: Class1.cs
ShipmentSystem.Domain/Common/: BaseEntity.cs  IResult.cs  PagedResult.cs  Result.cs  ValueObject.cs
ShipmentSystem.Domain/Entities/: Admin.cs  Customer.cs  Driver.cs  Package.cs  Shipment.cs  TrackingEvent.cs  User.cs  Vehicle.cs
ShipmentSystem.Domain/Enums/: CustomerType.cs  ShipmentStatus.cs  UserType.cs
ShipmentSystem.Domain/ValueObjects/: Address.cs  VehicleType.cs  VehicleTypes.cs
ShipmentSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  ShipmentSystem.Infrastructure.csproj
ShipmentSystem.Infrastructure/BackgroundJobs/Interfaces/: IShipmentJobService.cs
ShipmentSystem.Infrastructure/BackgroundJobs/Services/: ShipmentJobService.cs
ShipmentSystem.Infrastructure/Migrations/: 20250628164639_InitialCommit.Designer.cs  20250628164639_InitialCommit.cs  20250629085944_InitialCommit.Designer.cs  20250629085944_InitialCommit.cs  ShipmentDbContextModelSnapshot.cs
ShipmentSystem.Infrastructure/Persistence/: ShipmentDbContext.cs  UnitOfWork.cs
ShipmentSystem.Infrastructure/Persistence/Common/: Repository.cs
ShipmentSystem.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  DriverConfiguration.cs  PackageConfiguration.cs  ShipmentConfiguration.cs  TrackingEventConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
ShipmentSystem.Infrastructure/Persistence/Repositories/: PackageRepository.cs  ShipmentRepository.cs  UserRepository.cs
ShipmentSystem.Infrastructure/Persistence/SeedData/: SeedData.cs  UserSeeder.cs  VehicleSeeder.cs
ShipmentSystem.Infrastructure/Services/Auth/: Auth0Service.cs  Auth0Settings.cs  Auth0TokenResponse.cs  JwtService.cs
